<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href='{% static "css/bts_css/bootstrap.min.css" %}'>
    <script src='{% static "js/jQuery/jquery-3.7.0.min.js" %}'></script>
    <script src="{% static 'js/bts_js/bootstrap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: Roboto;
            src: url('{% static "fonts/Roboto-Regular.ttf" %}');
        }
        @font-face {
            font-family: Nebas;
            src: url('{% static "fonts/BebasNeue-Regular.ttf" %}');
        }
        html,
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: rgb(204, 178, 130);
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
        }

        body * {
            color: black;
            text-decoration: none;
            font-family: Roboto;
        }

        /*LOGO ZONE*/
        #logoZone {
            top: 0;
            position: sticky;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 2%;
            background-color: rgb(204, 178, 130);
        }
        #logoZone * {
        }
        #logo{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #logoImg {
            width: 100%;
            max-width: 90px;
            height: 100%;
            max-height: 90px;
            min-width: 50px;
            border-radius: 40%;
            object-fit: cover;
        }
        #slogan{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        #sloganLogo {
            width: 100%;
            height: 100%;
            max-width: 200px;
            max-height: 200px;
            min-width: 50px;
        }
        #profile{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        #profileImg{
            width: 100%;
            height: 100%;
            max-width: 80px;
            max-height: 80px;
            min-width: 50px;
        }
        main {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /*DECORATION TEXT*/
        #decorationText{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            cursor: default;
        }
        #decorationText h1{
            font-family: Nebas;
            font-weight: bold;
            font-size: 50px;
            text-align: center;
            -webkit-text-stroke: 0.1px rgb(155, 126, 71) ;
            color: white;
            letter-spacing: 2px;
            border-radius: 20%;
        }
        /*SEARCH ZONE*/
        form{
            height: 100%;
        }
        

        #searchZone {
            border-radius: 20% !important;
            background-color: rgb(209, 164, 80) !important;

        }

        #searchContainer {
            padding: 50px 50px 50px 50px;
        }

        #searchButton {
            margin-top: 15px;
            width: 50%;
        }

        /*PROFILE PHOTO*/
        
        @media (max-width:560px) or (max-height:650px) {
            html{
                height: auto;
            }
            form {

            height: auto;
            align-items: end;
        }
        }
    </style>
</head>

<body>
    <div id="logoZone">
        <a href="/search/" id="logo"><img id="logoImg" src='{% static "img/logo/pageLogo.png" %}' alt=""></a>
        <div id="slogan"><img id="sloganLogo" src='{% static "img/logo/sloganLogo.png" %}' alt=""></div>
        <div id="profile">
            <div id="profileDropdown" class="dropdown">
                <a  class="dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                    <img  id='profileImg' class="rounded-circle" src='{% static "img/profile_photos/baity.jpg" %}'
                    alt="">
                </a>
              
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/profile/">Perfil</a></li>
                  <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
                </ul>
              </div>
        </div>

    </div>
    <main>
        <div  id="decorationText">
            <h1>Busca el producto que quieras, ¡y ahorra tiempo!</h1>
        </div>
        <form action="/calc/" method="get">
            <div id="searchZone" class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">
                <div id="searchContainer">
                    <div class='form-group'>
                        <label for="searchInput">Búsqueda</label>
                        <input id="searchInput" class="form-control" type="text" name="product">
                    </div>
                    <br>
                    <label for="inputGroup">Buscar por:</label>
                    <div class="form-group" id="inputGroup">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="sort_type" id="priceInput" value="price"
                                checked>
                            <label class="form-check-label" for="priceInput">
                                Precio
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="sort_type" id="rateInput" value="rate">
                            <label class="form-check-label" for="rateInput">
                                Valoraciones
                            </label>
                        </div>
                        <input id="searchButton" type="submit" class="btn btn-primary" value="Buscar">
                    </div>
                </div>
    
    
    
            </div>
        </form>
    </main>
    
</body>

</html>